<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Yatzy_spil.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1101 648">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="terning2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">5</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="terning3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">5</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">600</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="terning4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">5</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">700</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="terning5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">5</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">800</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="terning1">
            <property name="MemberName" />
            <property name="WidthRequest">0</property>
            <property name="HeightRequest">0</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">5</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">400</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="nytSpil">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Start nyt spil</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="holdTerning3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Hold</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">600</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="holdTerning4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Hold</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">700</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="holdTerning5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Hold</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">800</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="holdTerning1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Hold</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">400</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="holdTerning2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Hold</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">89</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="kastTerninger">
            <property name="MemberName" />
            <property name="HeightRequest">40</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Kast terninger</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnKastTerningerClicked" after="yes" />
          </widget>
          <packing>
            <property name="X">869</property>
            <property name="Y">53</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
            <property name="WidthRequest">700</property>
          </widget>
          <packing>
            <property name="X">300</property>
            <property name="Y">30</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="Label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Terninger</property>
          </widget>
          <packing>
            <property name="X">325</property>
            <property name="Y">36</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VSeparator" id="vseparator1">
            <property name="MemberName" />
            <property name="HeightRequest">100</property>
          </widget>
          <packing>
            <property name="X">300</property>
            <property name="Y">32</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VSeparator" id="vseparator4">
            <property name="MemberName" />
            <property name="HeightRequest">100</property>
          </widget>
          <packing>
            <property name="X">997</property>
            <property name="Y">32</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Ettere">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Ettere</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">23</property>
            <property name="Y">228</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Toere">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Toere</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">271</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Treere">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Treere</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">312</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Fiere">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Fiere</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">352</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Femmere">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Femmere</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">24</property>
            <property name="Y">393</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Seksere">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Seksere</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">435</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="pointEttere">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">228</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="pointToere">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">72</property>
            <property name="Y">272</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="pointTreere">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">79</property>
            <property name="Y">311</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="pointfiere">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="pointFemmere">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">96</property>
            <property name="Y">390</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="pointSeksere">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">93</property>
            <property name="Y">432</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="seMuligheder">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Se muligheder</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">26</property>
            <property name="Y">160</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>